print("Заказ гостиницы на курорте Трускавец")
print("Количество звезд: ")
stars = int(input())
while (stars < 3) or (stars > 5):
    print("Ошибка. Введите количество звезд от 3 до 5. Количество звезд: ")
    stars = int(input())
if stars == 3:
    print("Количество мест в номере: ")
    rooms = int(input())
    while (rooms < 1) or (rooms > 2):
        print("Ошибка. Введите количество мест в номере от 1 до 2. Количетво мест в номере: ")
        rooms = int(input())
    if rooms == 1:
        print("Выберите тип проживания: 1. С питанием 2. Без питания. ")
        c = int(input())
        while (c < 1) or (c > 2):
            print("Ошибка. Выберите тип проживания от 1 до 2. Тип проживания: ")
            c = int(input())
        if c == 1:
            print("Стоимость проживания 500гр. Гостиница забронирована.")
        if c == 2:
            print("Стоимость проживания 300гр. Гостиница забронирована.")
    if rooms == 2:
        print("Выберите тип проживания: 1. С питанием 2. Без питания. ")
        c = int(input())
        while (c < 1) or (c > 2):
            print("Ошибка. Выберите тип проживания от 1 до 2. Тип проживания: ")
            c = int(input())
        if c == 1:
            print("Стоимость проживания 800гр. Гостиница забронирована.")
        if c == 2:
            print("Стоимость проживания 450гр. Гостиница забронирована.")

if stars == 4:
    print("Количество мест в номере: ")
    rooms = int(input())
    while (rooms < 1) or (rooms > 2):
        print("Ошибка. Введите количество мест в номере от 1 до 2. Количетво мест в номере: ")
        rooms = int(input())
    if rooms == 1:
        print("Выберите тип проживания: 1. С питанием 2. Без питания. ")
        c = int(input())
        while (c < 1) or (c > 2):
            print("Ошибка. Выберите тип проживания от 1 до 2. Тип проживания: ")
            c = int(input())
        if c == 1:
            print("Стоимость проживания 900гр. Гостиница забронирована.")
        if c == 2:
            print("Стоимость проживания 600гр. Гостиница забронирована.")
    if rooms == 2:
        print("Выберите тип проживания: 1. С питанием 2. Без питания. ")
        c = int(input())
        while (c < 1) or (c > 2):
            print("Ошибка. Выберите тип проживания от 1 до 2. Тип проживания: ")
            c = int(input())
        if c == 1:
            print("Стоимость проживания 1500гр. Гостиница забронирована.")
        if c == 2:
            print("Стоимость проживания 900гр. Гостиница забронирована.")

if stars == 5:
    print("Количество мест в номере: ")
    rooms = int(input())
    while (rooms < 1) or (rooms > 2):
        print("Ошибка. Введите количество мест в номере от 1 до 2. Количетво мест в номере: ")
        rooms = int(input())
    if rooms == 1:
        print("Выберите тип проживания: 1. С питанием 2. Без питания. ")
        c = int(input())
        while (c < 1) or (c > 2):
            print("Ошибка. Выберите тип проживания от 1 до 2. Тип проживания: ")
            c = int(input())
        if c == 1:
            print("Стоимость проживания 1500гр. Гостиница забронирована.")
        if c == 2:
            print("Стоимость проживания 1000гр. Гостиница забронирована.")
    if rooms == 2:
        print("Выберите тип проживания: 1. С питанием 2. Без питания. ")
        c = int(input())
        while (c < 1) or (c > 2):
            print("Ошибка. Выберите тип проживания от 1 до 2. Тип проживания: ")
            c = int(input())
        if c == 1:
            print("Стоимость проживания 2500гр. Гостиница забронирована.")
        if c == 2:
            print("Стоимость проживания 1500гр. Гостиница забронирована.")
